<testsuite
name="RandomValuesExample"
rxversion="5.4.0.24580"
id="9562707e-c758-4c6e-963a-e5028509358d"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
progressdialog="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<content>
		<testcase
		name="TestCase"
		id="498a1b99-1e2d-4a2a-a00b-6302f49b3d63">
			<parameters>
				<param
				name="RandomValue"
				value=""/>
			</parameters>
			<testmodule
			name="GenerateRandomNumber"
			id="5f1a851a-8140-46cc-90b6-0f4c8131b1d6"
			ref="52e22c2c-3b3d-49bb-b7e5-8235a39fd79d"
			type="UserCode">
				<databinding>
					<var
					variablename="Output"
					variableid="9945bd00-61f9-4dbf-a281-e7504e64d01f"
					dataname="RandomValue"
					datasourceid="498a1b99-1e2d-4a2a-a00b-6302f49b3d63"/>
				</databinding>
			</testmodule>
			<testmodule
			name="LaunchNotepad"
			id="fed20989-bbf6-4df7-b4bb-bb04efacbb4a"
			ref="a642db3a-f20a-42ae-bf29-fd66caad495d"
			type="Recording"/>
			<testmodule
			name="UseRandomValue"
			id="463602c7-9665-4bbc-917e-ebe966a18317"
			ref="5ca84ea6-94a9-471a-a6a1-7b83fc5cb52d"
			type="Recording">
				<databinding>
					<var
					variablename="Input"
					variableid="f88116a5-9807-4eb6-be77-2ab7f24c165d"
					dataname="RandomValue"
					datasourceid="498a1b99-1e2d-4a2a-a00b-6302f49b3d63"/>
				</databinding>
			</testmodule>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="498a1b99-1e2d-4a2a-a00b-6302f49b3d63"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuite>
