<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="446a4920-6f01-4ba2-a975-b0c11488d07e"
embeddedrepository="false"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RandomValuesExample"/>
	<variables/>
	<recorditems/>
	<repository
	name="RandomValuesExampleRepository"
	id="63078378-6fe2-477f-bbf5-f137d4472463"
	rxversion="5.4.0.24580"
	relativepath="RandomValuesExampleRepository.rxrep">
		<codegen
		classname="RandomValuesExampleRepository"
		namespace="RandomValuesExample"/>
		<rootfolder
		name="_rootdummy_"
		id="47fd7a9d-3b39-4525-9a75-0900ce2b3a52"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
