<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.0.24580"
id="a642db3a-f20a-42ae-bf29-fd66caad495d"
embeddedrepository="false"
mode="Global">
	<name>
		LaunchNotepad
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchNotepad"
	namespace="RandomValuesExample.Modules"/>
	<variables/>
	<recorditems>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment/>
			<bindings/>
			<filename>
				notepad
			</filename>
			<args/>
		</runapprecorditem>
	</recorditems>
	<repository
	name="RandomValuesExampleRepository"
	id="63078378-6fe2-477f-bbf5-f137d4472463"
	rxversion="5.4.0.24580"
	relativepath="..\RandomValuesExampleRepository.rxrep">
		<codegen
		classname="RandomValuesExampleRepository"
		namespace="RandomValuesExample"/>
		<rootfolder
		name="_rootdummy_"
		id="47fd7a9d-3b39-4525-9a75-0900ce2b3a52"/>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchNotepad.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
